<!DOCTYPE HTML>
<html>
    <head>
        <title>Facebook login page</title>
        <meta charset="utf-8">
        <style>
            body {
                background:rgb(213, 214, 243);
                font-family: arial ,sans-serif;
            }
            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
            }
            .title-box {
                width: 500px;
            }
            .title-box img {
                width: 235px;
                margin-bottom: -10px;
            }
            .title-box p {
                color: #000;
                font-size: 26px;
                font-weight: normal;
                line-height: 32px;
            }
            .login-box {
                background:white;
                width: 350px;
                padding: 15px;
                text-align: center;
                border-radius: 5px;
                margin-left: 60px;
                box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52);
            }
            .login-box input {
                width: 100%;
                margin-bottom: 15px;
                padding: 15px;
                font-size: 18px;
                box-sizing: border-box;
                border: 1px solid white;
                border-radius: 5px;
                outline: none;
            }
            .login-box input:focus {
                box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
            }
            .login-box button {
                background: #1873e9;
                color:white;
                width: 100%;
                margin-bottom: 15px;
                font-size: 20px;
                font-weight: 600;
                border-radius: 5px;
                border: none;
                padding: 13px 0;
                cursor: pointer;
            }
            .login-box a{
                color: #1873e9;
                font-size: 14px;
                text-decoration: none;
                margin-top: 5px;
                margin-bottom: 20px;
                display: block;
            }
            .login-box hr{
                border: 1px solid #e1e5eb;
                margin-bottom: 15px;
            }
            .login-box .create-button a {
                color: white;
                font-size: 16px;
                text-decoration: none;
                padding: 15px 20px;
                border-radius: 5px;
                background: #36a420;
                font-weight: 600;
                display: inline-block;
                margin-bottom: 5px;
            }
            .login-box .create-btn a:hover {
                background: #42b72a;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="title-box">
                <img src="https://i.postimg.cc/NMyj90t9/logo.png" alt="facebook logo">
                <p> 
                    Fackbook помогает вам всегда <br>
                    оставаться на связи и общаться <br>
                    своими знакомыми</p>
            </div>
            <div class="login-box">
                <form action="#">
                    <input type="text" placeholder="Электронный адрес или номер телефона">
                    <input type ="password" placeholder="пароль">
                    <button type="submit">Вход</button>
                    <a href="#">Забыли пароль?</a>
                </form>
                <hr>
                <div class="create-button">
                    <a href="#">Создать аккаунт</a>
                </div>
            </div>

        </div>


        
    </body>
</html>

